<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>AURORI | Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這是我第一次離開家那麼長一段時間，雖然並非隻身一人，但仍感到心慌。100天是個里程碑，紀錄一下這100天的心路歷程~">
  <meta name="author" content="Aria">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://auroririri.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://auroririri.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://auroririri.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://auroririri.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://auroririri.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://auroririri.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://auroririri.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://auroririri.github.io"><img class="img-fluid"
          src="https://auroririri.github.io/images/new_logo%284%29.png" alt="AURORI | Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/Aria9597"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a_ria9597/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/auroririri"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://auroririri.github.io"><img class="img-fluid"
            src="https://auroririri.github.io/images/new_logo%284%29.png" alt="AURORI | Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://auroririri.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://auroririri.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://auroririri.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e9%9f%93%e5%9c%8b%e5%a4%a7%e5%b0%8f%e4%ba%8b"
          class="text-primary">韓國大小事</a>
        
        <h2>韓國雜記：來韓國100天了！ If you didn&rsquo;t come here, you will never know how much you love your home.</h2>
        <div class="mb-3 post-meta">
          <span>By Aria</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 December 2017</span>
          
        </div>
        
        <img src="https://auroririri.github.io/images/post/Korea100.png" class="img-fluid w-100 mb-4" alt="韓國雜記：來韓國100天了！ If you didn&rsquo;t come here, you will never know how much you love your home.">
        
        <div class="content mb-5">
          <p>這是我第一次離開家那麼長一段時間，雖然並非隻身一人，但仍感到心慌。</p>
<p>獨自在國外生活一直是我的人生夢想之一—想要在喜歡的國家，像當地人一樣生活，與各式各樣的人相遇、邂逅，認識與故鄉不同的世界。大二時，因為與朋友的一個心血來潮的約定，在今年的8月底踏上了韓國這個國家，開啟了11個月的實習生活，實現了一直以來的「在異國獨自生活」夢想。</p>
<p> </p>
<h4 id="夢想在無法實現的時候總是最吸引人">夢想在無法實現的時候總是最吸引人</h4>
<p>夢想這種東西果然是在無法實現的時候最吸引人。尚未達成目標而不斷努力時，夢想就像是個指標，指引著你向它奔去，給予我們努力的動機，讓我們即便在痛苦也願意堅持下去；夢想實現的當下，心情激動無比，比中樂透還令人振奮，但隨之而來的不真實與目標頓然消失總讓人不安。</p>
<p>當初為了申請這個實習，非常認真得念書，做了好多原本不會做的事。雖然很累，但那段時光真的很充實，有種努力活著的感覺。一邊念書，一邊準備書審資料，歷經了繁複到不行的申請過程後，通過了書審；到了緊張面試的關卡，受到幸運之神的眷顧，面試官人都很不錯，翻譯官也很認真得幫我翻譯回答，最後收到合格通知時，腦袋一片空白，完全不敢置信，畢竟當時我只不過是個毫無經歷的大二生，比我優秀的人太多了，但是我還是成為了10位台灣老師中的其中一位，非常感謝面試官給的機會與信任，只能說是非常興奮又開心，但同時卻有種缺少了什麼東西的感覺。</p>
<p> </p>
<h4 id="啊要去韓國了啊">啊..要去韓國了啊..</h4>
<p>收到合格通知的當下，腦海中最先浮現這句話，跟當初知道自己上了師大要去台北念書時的感受是一樣的。華語夏令營一結束，很快就回到台南待著倒數飛韓國的日子，那段期間真的廢到一個不行，看影片、看漫畫、看書，完全沒有心思做任何正經事，唯一做的就只是等待。現在回想起來，那時候的自己好像在逃避離家這件事情，能不想就不去想。</p>
<p>外婆在知道我要出國一段期間後心情一直不是很好，常常碎念著，說要叫爸爸不讓我去，在我出發的前一天講電話時甚至哭了。即將離開家一段日子，以我的個性照理來說應該是會大哭特哭，崩潰到個不行，但那時候不知怎的，異常冷靜，連到了機場，跟爸爸的互動也像是只是回學校一樣，平平淡淡，沒有哭也沒有特別的感覺，只是心裡總有種不踏實的感覺。</p>
<p>初到韓國的前三天，一直都跟其他台灣老師一起培訓，所以並不會感到孤單，反而有種畢業旅行的感覺。但培訓結束後，回到各自的宿舍，孤單無助的感覺真的是像海浪般襲來，前一刻還好好的，下一秒眼淚就掉了下來。我的宿舍在一個可以說是半山腰的地方，離其他老師的宿舍都有些距離，當初有個老師看到我在line上分享的位置標記，還以為我分享錯誤(´_ゝ`)</p>
<p>😮: 你好像分享錯位置了，你家出現在一個坎頂上，過去什麼東西都沒有。</p>
<p>🙆: 啊&hellip;那看來位置沒錯呢！</p>
<p> </p>
<h4 id="我的villa">我的villa</h4>
<p>家門一打開面對的就是有很多樹的山壁，每天都在蟲鳴聲中入睡、蟲鳴聲中起床。</p>
<p>家裡的沙發舊舊的，吸塵器因為上一位實習生沒有清理所以吸力很差，還以為是壞掉了；客廳與房間的拉門沒有辦法完全隔開兩個空間，後來我在陽台找到了小時的兩片拉門，加上一片壁櫥的門；我家還有個更衣室，裡面有個大衣櫃，但衣櫃裡一籃不知名的外國藥物與液體，還有一隻小熊，住的期間我對牠很是畢恭畢敬，畢竟還是有點可怕；此外，我們家更衣室床戶的外面就是走廊，但是窗戶怎麼樣都關不起來。</p>
<p>剛開始我都在更衣室吹頭髮，吹頭髮時總會盯著窗戶確定外面沒什麼東西，堅持到了夏末我還是放棄了，將吹頭髮的陣地轉移到客廳。總的來說，雖然我家的家具舊舊的，但是空間真的很大，一個人住真的有點太大了&hellip;還記得正式上課的第一天，因為在學校被學生的稱讚心情非常好，誰知一回宿舍就突然非常想家。打電話給爸爸媽媽還忍不住哭了出來，不管隔音好不好，哭得淅瀝嘩啦的。根據妹妹表示，在開擴音的電話另一頭，我的哭聲真的大到從一樓到三樓都可以聽得一清二楚。爸爸知道我住在大樓後，特別傳了關於火災的安全須知影片給我，結果看完嚇得我哭得更大聲哈哈哈。</p>
<p> </p>
<h4 id="if-you-didnt-come-here-you-will-never-know-how-much-you-love-your-home">If you didn&rsquo;t come here, you will never know how much you love your home.</h4>
<p>最崩潰的那個星期，一切都不熟悉，完全無法理解自己為什麼要來到這裡。雖然是自己花費了許多心力爭取來的機會，應當努力把握，但當時其實有過後悔的想法，不過漸漸熟悉後，非常感謝當初努力與勇敢的自己，慶幸自己真的很努力，所以可以來到這裡；謝謝自己堅持住，沒有半途而廢，所以可以遇到這麼多可愛的學生以及我最喜歡的仙美老師。</p>
<p>來到韓國後，我的廚藝也有了突破性的成長。最開始我連開火都做不好（每次開火開不起來時都會擔心把廚房炸掉），到現在能夠煮出好幾樣菜，甚至還有心力搞擺盤和做布朗尼；在台灣能不搭公車就不搭公車，在台北能搭捷運就搭捷運，在台南會有爸爸專車接送，但到了韓國後，反而很喜歡搭公車到處跑，公車簡直不要太方便！</p>
<p>在大學的宿舍中，我是住最遠的一個，每次回家搭高鐵也要將近兩小時的時間。因為要花的時間太多，我只有長假才回家，一個學期大概回家1-2次，那時的我覺得自己已經成長了很多，變成了一個勇敢的人，但是到了韓國之後才發現一切都只是假象。沒有成長很多，也沒有變得比較勇敢，只是習慣了而已。對於台南，對於家人，就像我在韓國認識的朋友Asa說的:“If you didn&rsquo;t come here, you will never know how much you love your home.”</p>
<p> </p>
<h4 id="要感謝的人與事太多">要感謝的人與事太多</h4>
<p>以前讀課文「謝天」的唯一感想就是「這不是理所當然的嗎？」但沒有什麼特別的感受。到了外地獨自生活後，才能夠體會課文裡頭的「因為要感謝的人太多了，不如謝天吧！」。給我機會到韓國實習的教育廳廳長以及講學士、幫我翻譯答案的翻譯官、總是盡心盡力幫助我處理大小事的仙美老師、擔心我不好好吃飯，特地跑來我家煮飯和陪我到處跑的洪蕙、就算我英文不太好還是跟我聊天的英語原語民老師們、即便語言不通仍很努力的陪我聊天的學校老師、雖有有時候很吵很討厭但平常還是很可愛的學生們&hellip;要感謝的實在太多太多了，真的只能感謝老天爺，感謝祂把這些可愛又善良的人們帶到我的身邊，陪我成長。</p>
<p>今天是我第一次在星期三的排球時間下場打排球。一開始坐在場邊，一年二班的班主任怕我冷，把她的背心給我讓我蓋腳，後來又和其他老師把我拖去打排球。因為從來沒有照著規則打過，第一場整個在狀況外，但校部長和其他跟我同隊的老師一直鼓勵我，不管是稱讚我發過網但出界的球，還是隊伍得分時拉我一起歡呼擊掌，都讓我很不好意思但又很開心。後來很幸運得打了一記貌似還不錯的球，老師們更是讚嘆連連，說我運動神經不錯、很有潛力之類的巴拉巴拉，校部長更是興奮地大叫「유안씸이 운동 신경이 있어!!!」讓我超級不好意思的(o´罒`o)結束後，老師們帶著我練習、一起吃炸雞，副校長用「你們就像女兒一樣..」作為開頭，跟在場的所有女老師聊天&hellip;&hellip;每件每件事都讓人很暖心。</p>
<p> </p>
<h4 id="100天">100天</h4>
<p>最後為了扣合標題來替以上不知所云的段落做個小總結。</p>
<p>「來韓國的100天」就像「情侶交往的100天」一樣其實沒有什麼意義，但又有它的重要與紀念性在，畢竟它代表我們堅持了這麼久一段時間。上課的第一天我在IG上寫著「習慣需要21天養成，我可能要哭個21天才會習慣」，大學朋友還安慰我說要趕快習慣一個人生活，不然養成的是哭的習慣怎麼辦。不知不覺中已經過了3個月，迎來了沒什麼特別但令人想好好記錄的100天，不哭了、習慣了，甚至已經開始在替實習結束回台灣的那天感到害怕與不捨。</p>
<p>用最多、最真心的感謝來紀念這個100天，用最大的力氣來努力生活，</p>
<p>目標是讓一年後的自己一點都不後悔，讓自己結束實習的那天能have something that makes saying goodbye so hard!</p>
<p>약속 도장 싸인 복사!</p>
<p><img src="/images/gallery/%E9%A0%86%E5%A4%A9%E7%AC%AC%E4%B8%80%E5%A4%A9.jpg" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "auroririri" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://auroririri.github.io"><img src="https://auroririri.github.io/images/new_logo%284%29.png" alt="AURORI | Personal blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:0912345678"><i
                class="ti-mobile mr-3 text-primary"></i>0912345678</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Earth, Universe</li>
          <li class="mb-3"><a class="text-dark" href="mailto:aria6039@email.com"><i
                class="ti-email mr-3 text-primary"></i>aria6039@email.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/Aria9597">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a_ria9597/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/auroririri">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%93%e5%9c%8b%e5%a4%a7%e5%b0%8f%e4%ba%8b">韓國大小事</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://auroririri.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://auroririri.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://auroririri.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://auroririri.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://auroririri.github.io/plugins/slick/slick.min.js"></script>

<script src="https://auroririri.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://auroririri.github.io/plugins/search/fuse.min.js"></script>

<script src="https://auroririri.github.io/plugins/search/mark.js"></script>

<script src="https://auroririri.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://auroririri.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-174484475-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>